<!DOCTYPE html>
   <html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="allblogs.js">
    </script>
    <style>
      
       body{
            margin:0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(44, 44, 45);
            z-index:1;
            visibility:visible;
            
        }
        .main{
            position:relative;
            text-align: center;
            z-index: 1;
            
        }
        .topnav{
            overflow: hidden;
            background-color:black;
            display:flex;
            align-items: center;
            position: sticky;
        }
        .topnav a{
            float:left;
            color:white;
            text-align: center;
            padding:14px 16px;
            text-decoration: none;
            font-size: 17px;
            margin-top: 0;
           margin-bottom: 0;
        }
        .topnav a:hover{
         background-color: rgb(180, 129, 8);
         color:white;
         cursor: pointer;
         border-radius: 5px;
     }
        .topnav a img{
            margin: 0;
            padding:0px;
        }
        .heading{
            font-size: 70px;
            font-family: system-ui;
            font-weight: lighter;
            color:rgb(55, 55, 189);
            position:top;
            margin-top: 5px;
        }
        .content{
            z-index: -1;
            position:absolute;
        
        }

        .blog{
            margin-left: 18%;
            margin-right: 18%;
            text-align: left;
        }

    .content{
        color: rgb(73, 122, 227);
        text-decoration: underline;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .content:hover{
        /* color: rgb(72, 72, 211); */
        cursor: pointer;
    }
    </style>
   </head>
    <body>
        <div class="main">
          <div class="topnav">
            <a href="index.html"><img src="Deloitte-Logo.png" height="50" width="100"></a>
            <a href="allblogs.html" class="active">All Blogs</a>
            <a href="randomblog.html">Random Blog</a>
            <a href="write.html">Write Blog</a>
          </div>
          <div class="blog">
               <h1 class="heading">Deloitte Blog List</h1><hr>
               <div class="content">

               </div>
               <!-- <div class="realcontent">
                
                </div> -->
          </div>
        </div>
     </body>
    
</html>