<!DOCTYPE html>
   <html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="blogs.js">
    </script>
    <style>
       body{
            margin:0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(44, 44, 45);
            z-index:1;
            visibility:visible;
            display:flex;
            
        }
        .topnav{
            overflow: hidden;
            background-color:black;
            display:flex;
            align-items: center;
            position: sticky;
           
        }
        .topnav a{
            float:left;
            color:white;
            text-align: center;
            padding:14px 16px;
            text-decoration: none;
            font-size: 17px;
            margin-top: 0;
           margin-bottom: 0;
        }
        .topnav a:hover{
         background-color: rgb(180, 129, 8);
         color:white;
         cursor: pointer;
         border-radius: 5px;
     }
        .topnav a img{
            margin: 0;
            padding:0px;
        }

        .content{
           margin-top:5%;
           color:white;
           margin-left: 18%;
           /* font-weight: 700; */
           margin-bottom: 5%;
           font-size:3rem;
           font-family: Georgia, 'Times New Roman', Times, serif;
           text-decoration: underline;
        }
        .image{
           /* margin-top:200px; */
           /* display: block; */
           flex-direction: row;
           margin-left: 22%;

        }
        .realcontent{
            flex-direction: row;
            margin-left: 18%;
            margin-right: 18%;
            text-align: left;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            flex-direction: row;
            font-size:1.2rem;
            /* margin-bottom:0px; */
        }
        .details{
            color:white;
            margin-left: 18%;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
   </head>

<body>
    <div class="main">
      <div class="topnav">
        <a href="index.html"><img src="Deloitte-Logo.png" height="50" width="100"></a>
        <a href="allblogs.html">All Blogs</a>
        <a href="randomblog.html">Random Blog</a>
        <a href="write.html">Write Blog</a>
      </div>
      <div class="content">
        
      </div>
      <div class="image">
      <img src="deloitte_D5028873B73B4207B515CE109D1F719D.jpg"><br>
    </div>
      <div class="realcontent">
       
       </div>
       <div class="details">

       </div>
    </div>
 </body>

 </html>