<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Index</title>
 <style>
   
    body{
         margin:0;
         font-family: Arial, Helvetica, sans-serif;
     }
     .main{
         position:relative;
         text-align: center;
         
     }
     .content{
         position: absolute;
         top:8px;
         right:16px;
         color:white;
         font-family: Arial, Helvetica, sans-serif;
     }
     .topnav{
         overflow: hidden;
         background-color:rgb(30, 29, 29);
         display:flex;
         align-items: center;
         /* position: sticky; */
         /* padding: 5px 20px; */
     }
     .topnav a{
         float:left;
         color:white;
         text-align: center;
         padding:14px 16px;
         text-decoration: none;
         font-size: 17px;
         margin-top: 0;
        margin-bottom: 0;
     }
     .topnav a:hover{
         background-color: rgb(180, 129, 8);
         color:white;
         cursor: pointer;
         border-radius: 5px;
     }
     .topnav a img{
         margin: 0;
         padding:0px;
     }
     .bg{
       
         background-size:cover;
         background-size: auto;
         overflow:auto;
         background-position: center;
         background-attachment: fixed;
         
     }
     .content{
         padding-top:150px;
         color: black;
         text-align:left;
     }
     #heading{
         font-size: 4.2em;
         font-family: Georgia, 'Times New Roman', Times, serif;
         /* color: rgb(63, 145, 56); */
         /* padding-top: 10; */
         text-shadow: 2px 1px rgb(203, 186, 186);
         
        
     }

     .read{
        font-size: x-large; 
        text-decoration: none;
        text-align: center;
        /* background-color: rgb(55, 54, 54); */
       backface-visibility: visible;
     }

     .read:hover{
        /* font-style: inherit; */
        color:red;
     }

 </style>
</head>
<body>
 <div class="main">
   <div class="topnav">
     <a href="" class="active"><img src="Deloitte-Logo.png" height="50" width="100"></a>
     <a href="allblogs.html">All Blogs</a>
     <a href="randomblog.html">Random Blog</a>
     <a href="write.html">Write Blog</a>
   </div>
   <div class="bg">
     <img src="deloitte-offices-bangalore-1.jpg" height="527px" width="100%">
     <div class="content">
     <h1 id="heading">Deloitte Blogs App</h1>
     <p style="font-family: Georgia, 'Times New Roman', Times, serif;font-weight: bold; color: rgb(18, 200, 255); ">Welcome to Deloitte Angular JS application 13 Feb 2023</p>
     <p class="read"><a href="allblogs.html" >Read Blog_posts...</a></p>
   </div>
 </div>
</div>
</body>
</html>
