<!DOCTYPE html>
   <html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="randomblog.js">
    </script>
    <style>
         body{
            margin:0;
            font-family: Arial, Helvetica, sans-serif;
            background-color:  rgb(44, 44, 45);
            z-index:1;
            visibility:visible;
            
        }
        .topnav{
            overflow: hidden;
            background-color:black;
            display:flex;
            align-items: center;
            position: sticky;
           
        }
        .topnav a{
            float:left;
            color:white;
            text-align: center;
            padding:14px 16px;
            text-decoration: none;
            font-size: 17px;
            margin-top: 0;
           margin-bottom: 0;
        }
        .topnav a:hover{
         background-color: rgb(180, 129, 8);
         color:white;
         cursor: pointer;
         border-radius: 5px;
     }
        .topnav a img{
            margin: 0;
            padding:0px;
        }

        .content{
            color: white;
            font-size: larger;
           margin: 8% 8%;
        }

        .active:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="main">
      <div class="topnav">
        <a href="index.html"><img src="Deloitte-Logo.png" height="50" width="100"></a>
        <a href="allblogs.html">All Blogs</a>
        <a href="randomblog.html" class="active">Random Blog</a>
        <a href="write.html">Write Blog</a>
      </div>
      <div class="content">
        <!-- <div class="realcontent">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae magni, adipisci aliquam officia quos architecto repudiandae ea ratione perferendis alias.
           </div> -->
      </div>
      
    </div>
 </body>

 </html>
      