<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
         margin:0;
         font-family: Arial, Helvetica, sans-serif;
         background-color:  rgb(44, 44, 45);
     }
     .main{
         position:relative;
         text-align: center;
         
     }
     .content{
         position: absolute;
         top:8px;
         right:16px;
         color:white;
         font-family: Arial, Helvetica, sans-serif;
     }
     .topnav{
         overflow: hidden;
         background-color:black;
         display:flex;
         align-items: center;
         position: sticky;
         /* padding: 5px 20px; */
     }
     .topnav a{
         float:left;
         color:white;
         text-align: center;
         padding:14px 16px;
         text-decoration: none;
         font-size: 17px;
         margin-top: 0;
        margin-bottom: 0;
     }
     .topnav a:hover{
         background-color: rgb(180, 129, 8);
         color:white;
         cursor: pointer;
         border-radius: 5px;
     }
     .topnav a img{
         margin: 0;
         padding:0px;
     }
     .bg{
       
         background-size:cover;
         background-size: auto;
         overflow:auto;
         background-position: center;
         
     }
     .content{
         padding-top: 170px;
     }
     #heading{
         font-size: xxx-large;
         font-family: system-ui;
         font-weight: lighter;
     }


        .cont{
           
            color: white;
            font-size: larger;
            margin-left: 18%;
            margin-right: 18%;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-size: 45px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .hori{
            color:white;
        }

        .text ,.area{
            width: 99%;
            background-color: rgb(53, 53, 61);
           box-sizing: border-box;
           color: white;

        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="index.html" class="active"><img src="Deloitte-Logo.png" height="50" width="100"></a>
        <a href="allblogs.html">All Blogs</a>
        <a href="randomblog.html">Random Blog</a>
        <a href="write.html">Write Blog</a>
      </div>
      <div class="cont">
    <h1>Write your Blog! </h1><p></p><p></p>
   <p style="font-size: 25px;"> Express yourself!</p>
   <hr class="hori"><p></p>
    Enter your Title: <p></p>
    <input type="text" placeholder="Enter Title" class="text">
    <p><label for="Body">Body:</label></p>
    <textarea class="area" name="body" rows="4" cols="50"></textarea><p>
    <input type="button" value="Submit" onclick="alert('Blog Created !!')">
</div>
    
</body>
</html>